<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A deeper look into MapQuest data |  Social data analysis and visualization (02806)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="MapQuest is a well-renowned company for being able to provide core functions critical to geocoding, routing and traffic. Can their data be useful for visualizing the traffic accidents in the US?">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://edindtu.github.io/ProjectB/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="A deeper look into MapQuest data" />
<meta property="og:description" content="MapQuest is a well-renowned company for being able to provide core functions critical to geocoding, routing and traffic. Can their data be useful for visualizing the traffic accidents in the US?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edindtu.github.io/ProjectB/post/usaccidents/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-14T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-05-14T10:58:08-04:00" /><meta property="og:site_name" content=" Social data analysis and visualization (02806)" />

<meta itemprop="name" content="A deeper look into MapQuest data">
<meta itemprop="description" content="MapQuest is a well-renowned company for being able to provide core functions critical to geocoding, routing and traffic. Can their data be useful for visualizing the traffic accidents in the US?"><meta itemprop="datePublished" content="2021-05-14T10:58:08-04:00" />
<meta itemprop="dateModified" content="2021-05-14T10:58:08-04:00" />
<meta itemprop="wordCount" content="2459">
<meta itemprop="keywords" content="MapQuest," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A deeper look into MapQuest data"/>
<meta name="twitter:description" content="MapQuest is a well-renowned company for being able to provide core functions critical to geocoding, routing and traffic. Can their data be useful for visualizing the traffic accidents in the US?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://edindtu.github.io/ProjectB/images/mapquest.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://edindtu.github.io/ProjectB/" class="f3 fw2 hover-white no-underline white-90 dib">
      
         Social data analysis and visualization (02806)
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://edindtu.github.io/ProjectB/about/" title="About us page">
              About us
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://edindtu.github.io/ProjectB/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/kito323/02806_SocialDataGroup" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">A deeper look into MapQuest data</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              MapQuest is a well-renowned company for being able to provide core functions critical to geocoding, routing and traffic. Can their data be useful for visualizing the traffic accidents in the US?
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://edindtu.github.io/ProjectB/post/usaccidents/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://edindtu.github.io/ProjectB/post/usaccidents/&amp;text=A%20deeper%20look%20into%20MapQuest%20data" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://edindtu.github.io/ProjectB/post/usaccidents/&amp;title=A%20deeper%20look%20into%20MapQuest%20data" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">A deeper look into MapQuest data</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-14T10:58:08-04:00">May 14, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>DISCLAIMER!</strong> Please wait for a minute or two and take a sip of your coffee as the site loads up completely!</p>
<h1>Introduction</h1>
<p>This is an analysis of countrywide car accidents spanning 49 state in the USA. the accident data are collected from February 2016 to December 2020, using multiple APIs that provide streaming traffic data. Main purpose of this website is to notice any patterns, see if there are hotspot locations, and do a casualty analysis looking at the severity of the accidents. One of the sources of data is MapQuest which is a well-renowned company when it comes to everything regarding maps, geocoding, and traffic. Thus, it was chosen to take a deeper look into what kind of data they have collected of car accidents throughout the years.</p>
<h1>Pandas Profiling on raw data</h1>
<p>Profiling your data is closely related to data validation since it often validation rules are defined in terms of well-known statistics of the data. For that purpose, the <strong>Pandas Profiling</strong> is applied on the dataset. In the following window, following statistics are presented:</p>
<ul>
<li><strong>Type inference</strong>: Detect types of columns in the dataframe</li>
<li><strong>Essentials</strong>: Type, unique values, missing values</li>
<li><strong>Descriptive statistics</strong>: I.e. mean, mode, standard deviation etc.</li>
<li><strong>Histograms</strong></li>
<li><strong>Correlations</strong></li>
<li><strong>Missing values</strong></li>
</ul>
<iframe height="700" width="100%" src="https://edindtu.github.io/ProjectB/images/PandasRaw.html" frameBorder="0"></iframe>
<p>The dataframe consists of 49 columns and 4,232,541 observations (rows). 7.1% of the cells are empty. Of the 49 columns 22 are categorical, 14 numeric and 13 boolean. From the 49 columns, 14 were selected for further processing. The selected features are:</p>
<ul>
<li>Source (Categorical)</li>
<li>State (Categorical)</li>
<li>Start Time (Categorical)</li>
<li>Severity (Categorical)</li>
<li>Start Longitude (Numeric)</li>
<li>Start Latitude (Numeric)</li>
<li>Humidity (Numeric)</li>
<li>Pressure (Numeric)</li>
<li>Temperature (Numeric)</li>
<li>Visibility (Numeric)</li>
<li>Wind Direction (Categorical)</li>
<li>Wind Speed (Numeric)</li>
<li>Precipitation (Numeric)</li>
<li>Weather Condition (Categorical)</li>
</ul>
<p>Scrolling through the profiling some columns are well-distributed (disregarding skewness), such as temperature, humidity. Some also have clear outliers, such as wind speed and pressure. We will take a closer look into the outliers in the next section.</p>
<h1>Outlier Analysis</h1>
<p>An easy way to see outliers is by generating box plots for the numeric features listed above, resulting in a total of eight boxplots.</p>
<figure>
 <img height="350" src="https://edindtu.github.io/ProjectB/images/boxplots_raw.png" />
 <figcaption>Fig.1 - Box plots of the eight numerical features.</figcaption>
</figure>
<p>Something is completely amiss with the wind speed and it squished the rest of the boxplots! Removing wind speed, the remaining seven boxplots looks as follows:</p>
<figure>
 <img height="350" src="https://edindtu.github.io/ProjectB/images/boxplots_7.png" />
 <figcaption>Fig.2 - Box plots of the numerical features - excluded wind speed.</figcaption>
</figure>
<p>The longitudes and latitudes appear to be registered correctly by MapQuest, as the contiguous U.S. ranges from 25 to 50 in latitude and -125 to -67 in longitude.</p>
<p>The temperature shows temperatures higher than the all time record <a href="https://www.livescience.com/30582-highest-hottest-temperature-recorded-us-world.html">back in 1911</a> of 134 degrees Fahrenheit! Thus, an upper threshold of 134 degrees Fahrenheit will be set.</p>
<p>Humidity is measured in percentage (0-100%) and its boxplot is placed perfectly between the limits.</p>
<p>Regarding the air pressure, the standard sea-level pressure is 29.9 inches Hg, while the <a href="https://sciencing.com/range-barometric-pressure-5505227.html">highest air pressure</a> was recorded to be 32 inches Hg and <a href="https://guinnessworldrecords.com/world-records/lowest-barometric-pressure">lowest air pressure</a> was 25.6 inches Hg. The limits are therefore set according to that.</p>
<p>The visibility feature looks a bit peculiar. According to a paper called <em>Introduction to atmospheric visibility estimation</em> by Bennett, A. (2012)  The highest visibility can be, is around 30 km, or 18 miles. But in all honesty there are sparse sources on this topic. Thus, this feature will be omitted.</p>
<p>Regarding the precipitation, <a href="https://water.usgs.gov/edu/activity-howmuchrain-metric.html">0.3 inches of rain per hour</a> is considered heavy rainfall. The boxplot shows significantly larger values, but if multiplying the rain per hour by 24h, <a href="https://www.thoughtco.com/measuring-precipitation-1435346">as is common practice in the US</a>, it overlaps with the values given in the dataset, and thus, this feature doesn&rsquo;t contain any outliers.</p>
<p>Finally, the wind speed is in focus. That has an obvious outlier of registering windspeed of 822.8mi/h. Even the minimal winds of a <a href="https://www.nhc.noaa.gov/aboutsshws.php">level 5 hurricane</a> is far below the windspeed of that caliber! A max threshold of 200 mi/h has been set anyways, to account for accidents that happened during hurricane season during the four year span of this dataset.</p>
<p>A view of the categorical features will be omitted on this website, since they don&rsquo;t contain any crucial information. If wanted, a list of all of the given wind directions and weather conditions can be seen in the notebook.</p>
<h1>Pandas profiler on cleaned data</h1>
<iframe height="700" width="100%" src="https://edindtu.github.io/ProjectB/images/pandas_clean.html" frameBorder="0"></iframe>
<p>Source has been set to MapQuest and the visibility has ben omitted. Thus, 12 features are used for the upcoming work.</p>
<p>What will be of focus in this section is the correlation matrix made by the profiler for the numerical features. It is a quick and straightforward overview on how much two variables correlate with each other. The correlation matrix in the profiling doesn&rsquo;t show promising results as only two pairs of columns has largest negative correlation on each other. Those two pairs being that has high correlations are: <strong>Temperature &amp; Latitude</strong> and <strong>Temperature &amp; Humidity</strong>  while <strong>Humidity &amp; Wind speed</strong> correlates slightly negatively. For the first pair it makes sense that as latitude decreases (moving south on a map) the temperature increases as you move from continental regions to more dry and tropical areas. The second pair is also understandable since the air can hold more water molecules as the temperature increases, thus decreasing the humidity (<a href="https://sciencing.com/happens-relative-humidity-air-temperature-rises-22563.html">Source</a>). Lastly, the third pair (once again) makes sense, because if the wind blows, it sweeps away airborne water particles that are in the air, thus reducing the humidity.(<a href="https://sciencing.com/humidity-wind-speed-affect-evaporation-12017079.html">Source</a>)</p>
<p>Lastly for the profiling, the missing values area has a heatmap tab which shows how the missing values correlates with each other. It should be understood as when temperature value is missing for an observation, it will most likely also miss a value for humidity and vice versa.</p>
<h1>Visualizations of the dataset</h1>
<p>The first challenge that emerges with this dataset is that it is expected that states with densely populated states with miles upon miles of infrastructure for cars and other motor vehicles would showcase high number of accidents. Thus rendering the following analysis useless, since those state would overshadow other lightly populated areas. To circumvent this obstacle it is necessary to include the vehicle-miles driven for each state. This information is extracted from the <a href="https://www.fhwa.dot.gov/policyinformation/travel_monitoring/tvt.cfm?fbclid=IwAR3RHvNbO9okcBFLD1-4gCz2JZezDDn2zV1D6GlTpI_0xc-mWyZjjFSYCAA">U.S. Department of Transportation</a>. They have monthly report based on hourly traffic count data reported by each individual state. They do this to estimate the percent change in traffic for the current month compared to the same month in the previous year. In their <a href="https://www.fhwa.dot.gov/ohim/tvtw/tvtfaq.cfm">FAQ</a> they further explain that each state should have six permanent sites for each grouping of classified roadway. the roadways are as follows:</p>
<ul>
<li>Interstate</li>
<li>Principal Arterial</li>
<li>Minor Arterial</li>
<li>Major Collector</li>
<li>Minor Collector</li>
<li>Local</li>
<li>Trail or Shared Use Path</li>
</ul>
<p>Thus, their data was deemed trustworthy and suitable for this task.</p>
<p>Sum all of the miles driven for all states over all months following bar chart can be created:</p>
<figure>
 <img height="500"  src="https://edindtu.github.io/ProjectB/images/milesdriven.png" />
 <figcaption>Fig.3 - Total sum of miles driven for each state over the entire period.</figcaption>
</figure>
<p>As expected, the largest and most densely populated states are the ones who also drive the most. This needs to be taken into consideration as mentioned before when wanting to have a better and fairer comparison with accident severity types.</p>
<p>The severity of the accidents were plotted per billion miles driven for all roads, which yields following figure:</p>
<figure>
 <img height="750" width="100%" src="https://edindtu.github.io/ProjectB/images/severityABMD.png" />
 <figcaption>Fig.4 - Accident severities per billions miles driven.</figcaption>
</figure>
<p>Be aware that the y-axes aren&rsquo;t equal! The purpose of the above image is to create a quick overview of the four types of accident severities for the 49 states. Now it becomes more comparable of the distributions of accidents severities for each state. Delaware, although almost 26 times smaller than Alabama in size and driving 1/6th of the total miles driven by Alabama, has almost the same amount of severity 2 accidents! Those wild Delawareans, huh?</p>
<p>Lastly for the state comparisons, it would be of interest to view accidents</p>
<figure>
 <img height="500" width="100%" src="https://edindtu.github.io/ProjectB/images/AMMD.png" />
 <figcaption>Fig.5 - Accidents per million miles driven.</figcaption>
</figure>
<p>Now this is interesting&hellip; South Carolina has unexpectedly the highest value than any other state.</p>
<p>Let&rsquo;s see the data as a timelapse, and also try to keep and eye open for any interesting blips on the map!</p>
<p>The first timelapse we are going to go through is a timelapse over accidents per billion miles driven:</p>
<iframe height="500" width="100%" src="https://edindtu.github.io/ProjectB/images/ABMD.html" frameBorder="0"></iframe>
<p>As it can be seen South Carolina has not always been the state with the most accidents per billion miles driven. It actually experienced a huge and sudden rise in summer of 2018. Try to zoom in on the smaller states on the east coast and go through the months and years and see if anything is of interest!</p>
<p>The next timelapse is going to be of the total accidents for each month in each state.</p>
<iframe height="500" width="100%" src="https://edindtu.github.io/ProjectB/images/accidents.html" frameBorder="0"></iframe>
<p>As expected once again it is clearly visible that the densely populated states such as California, Texas and Florida have the most accidents per month. But when approaching and going through 2018 and onwards, South and North Carolina are also being dominant on the map!</p>
<p>Finally, for the last timelapse, we will go through the billion miles driven for each month.</p>
<iframe height="500" width="100%" src="https://edindtu.github.io/ProjectB/images/BMD.html" frameBorder="0"></iframe>
<p>Once again California, Texas, and Florida are taking the cake of driven the most, with a solid blobs of lighter purple in the central east coast region. A slight cyclical behavior can also be seen if you look closely! Try to replay it and see for yourself!</p>
<p>Of the three timelapses the one for the accidents is really interesting because of the sudden rise of total number of accidents. It is probably due to just inconsistent gathering or maybe a major change in how the information should be gathered, and not so much that majority of the states suddenly forgot how to drive or drove more recklessly! According to the author of the dataset, he wrote in the discussion on <a href="https://www.kaggle.com/sobhanmoosavi/us-accidents/discussion/229412">Kaggle</a> that the possible reason behind the spikes is because of the way the data has been gathered. The main provides have been Bing Maps and MapQuest and each provider has their underlying method of gathering data. So only they know what exactly causes the spikes.</p>
<p>Now for the million dollar question&hellip; Can this data be used to figure out what causes car accidents?</p>
<h1>Machine Learning</h1>
It would be interesting to investigate whether location and weather influence the severity of accidents or not. First it is necessary to look at the distribution of severity classes:
<figure>
 <img height="400" width="50%" src="https://edindtu.github.io/ProjectB/images/severity_dist.png" />
 <figcaption>Fig.6 - Distribution of severity types.</figcaption>
</figure>
<p>It can be immediately seen, that there&rsquo;s a lot of data but a huge class imbalance. Many machine learning algorithms do not perform well for imbalanced classes, but in this case, a subset can be chosen such that we end up with a balanced dataset. This is done by randomly deleting rows in the dataset such that we in the end get an equal distribution for each severity class. <br>
If some of the rows of numeric features of the final dataset contain missing value, imputation will be used. For the case of categorical features, the rows will simply be removed.</p>
<p>A <strong>decision tree model classifier</strong> will be applied as well as <strong>AdaBoost</strong>. The reason for the AdaBoost is because decision trees can suffer from high variance, and the tree structure can change completely when new data is added. Lastly, the training will undergo a 5-fold cross validation. If wanted, the entire setup can be seen in the notebook.</p>
<p>The performance will be measured using an <a href="https://machinelearningmastery.com/classification-accuracy-is-not-enough-more-performance-measures-you-can-use/"><strong>F1-score</strong></a>.</p>
<p>The best result of the cross-validation yielded a F1-score of <strong>0.38</strong>. Considering that it is a four class classification problem, the model performed better than randomly guessing, but still not very good.</p>
<p>To visualize the performance a confusion matrix can be made as well as overview of the development of the F1 score for training and test as a function of the learning rate.</p>
<figure>
 <img height="400" width="50%" src="https://edindtu.github.io/ProjectB/images/conf_f1.png" />
 <figcaption>Fig.7 - <b>Left:</b> Confusion matrix &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Right:</b> F1 score as function of learning rate.</figcaption>
</figure>
<p>Yikes&hellip;. Looking at both graphs the model is doing a very poor job and is just straight up overfitting.</p>
<p>What would happen if the dataset is unbalanced? The model might not predict the severity class 1 and 4 because they are severely underrepresented in the dataset. Let&rsquo;s give it a go! A subset of 100,000 rows will be extracted, this time disregarding the distribution.</p>
<p>Reusing the optimal learning rate from previous, the F1-score is 0.78 for train set and 0.77 for test set. This is a huge improvement compared to previously!</p>
<p>A confusion matrix can once again be generated:</p>
<figure>
 <img height="400" width="50%" src="https://edindtu.github.io/ProjectB/images/conf2.png" />
 <figcaption>Fig.8 - Confusion matrix for model on unbalanced dataset</figcaption>
</figure>
<p>It can be seen that not a single severity type 1 or 4 are correctly classified. It was expected for these cases. The model classifies severity type 2 the best and with and a close 50/50-split for type 3 between true type 2 and 3.</p>
<p>Finally, it is possible to see which features were deemed important for the predictions.</p>
<figure>
 <img height="400" width="50%" src="https://edindtu.github.io/ProjectB/images/important_features.png" />
 <figcaption>Fig.9 - Features ranked after importance for the prediction</figcaption>
</figure>
<p>It makes sense that the longitude and latitude (location) accounts for most prediction as it would be expected that there are some areas in the US which is a hotspot for accidents. Furthermore, according to the figure above, weather features doesn&rsquo;t seem to a large influence on severity of accidents.</p>
<p><em><em>So the take-home message is to look where you&rsquo;re driving, look often in the rearview and side mirrors, and use your f</em>@!#&amp;$&quot; turn signal!</em>*</p>
<h1>Conclusion</h1>
MapQuest is a well renowned company when it comes to traffic. To begin around 4.2 million datapoints were presented in the original dataset. After a thorough outlier analysis, 12 features were selected from the 49 in the original dataset. The main focus was to create a visualization of accidents and the severity of them. Trying to even the playing field, data from U.S. Department of Transportation was included, which contained information about the miles driven every month for each state. Timelapses were generated which should that the states with the most infrastructure had also the highest amount of miles driven. But trying to calculate accidents based on miles driven it was South Carolina that took the lead. What was also noticed was sudden rises in accidents from 2018, with no certainty on why that happened.
<p>Finally, a decision tree was applied to investigate whether location and weather influence the severity of accidents or not. Because of the unbalanced distribution of severity types, the classifier was first applied on a balanced subset, which yielded an F1-score of 0.38, and was thus deemed to be a poor model. When classifying on a the unbalanced dataset the performance improved significantly with an F1-score of 0.78. Finally, it was shown that the location had the highest influence on the severity of the accidents while the weather had not so much.</p>
<p>Go to <a href="https://edindtu.github.io/ProjectB/about/">about us</a> to see who we are and distributions of tasks!</p>
<p><a href="https://github.com/kito323/02806_SocialDataGroup">Link to GitHub Repository</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://edindtu.github.io/ProjectB/tags/mapquest" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MapQuest</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://edindtu.github.io/ProjectB/" >
    &copy;   Social data analysis and visualization (02806) 2021 
  </a>
    <div>








<a href="https://github.com/kito323/02806_SocialDataGroup" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
